<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="450.0" prefWidth="950.0" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.malabespareparts.controller.DashboardController">
   <children>
      <BorderPane prefHeight="200.0" prefWidth="250.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <left>
            <VBox prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <Button mnemonicParsing="false" prefHeight="40.0" prefWidth="180.0" text="Dashboard" />
                  <Button mnemonicParsing="false" prefHeight="40.0" prefWidth="180.0" text="Inventory" />
                  <Button mnemonicParsing="false" prefHeight="40.0" prefWidth="180.0" text="Dealers" onAction="#openDealers"/>
                  <Button mnemonicParsing="false" prefHeight="40.0" prefWidth="180.0" text="POS Checkout" onAction="#openPOSCheckout" />
                  <Button mnemonicParsing="false" prefHeight="40.0" prefWidth="180.0" text="Audit Log"   onAction="#openAuditLog"/>
                  <Button mnemonicParsing="false" prefHeight="40.0" prefWidth="180.0" text="Exit" onAction="#exitApplication"/>

                   <Button text="Low Stock" onAction="#showLowStock"/>
               </children>
            </VBox>
         </left>
         <top>
            <HBox prefHeight="60.0" prefWidth="200.0" BorderPane.alignment="CENTER_LEFT">
               <padding>
                  <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
               </padding>
               <children>
                  <Label text="Malabe Spare Parts Management System" textAlignment="CENTER">
                     <font>
                        <Font size="22.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
         </top>
         <center>
            <VBox prefHeight="390.0" prefWidth="522.0" spacing="10.0" BorderPane.alignment="CENTER">
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
               <children>
                  <HBox prefHeight="39.0" prefWidth="566.0">
                     <children>
                        <Label text="Keyword Search" />
                        <TextField fx:id="keywordField" prefHeight="25.0" prefWidth="129.0" />
                        <Label text="Category" />
                        <ComboBox fx:id="categoryComboBox" prefHeight="25.0" prefWidth="131.0" />
                        <Label text="Min Price" />
                        <TextField fx:id="minPriceField" prefHeight="25.0" prefWidth="119.0" />
                        <Label text="Max Price" />
                        <TextField fx:id="maxPriceField" prefHeight="25.0" prefWidth="132.0" />
                         <Button text="Search" onAction="#searchInventory"/>
                         <Button text="Reset" onAction="#resetInventory"/>
                     </children>
                  </HBox>
                  <SplitPane dividerPositions="0.7" prefHeight="332.0" prefWidth="730.0">
                     <items>
                        <AnchorPane prefHeight="329.0" prefWidth="377.0">
                           <children>
                              <TableView fx:id="inventoryTable" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                <columns>
                                  <TableColumn fx:id="partCodeColumn" prefWidth="67.0" text="Part Code" />
                                  <TableColumn fx:id="descriptionColumn" prefWidth="76.0" text="Description" />
                                    <TableColumn fx:id="brandColumn" prefWidth="60.0" text="Brand" />
                                    <TableColumn fx:id="priceColumn" prefWidth="84.0" text="Price" />
                                    <TableColumn fx:id="qtyColumn" prefWidth="49.0" text="Qty" />
                                    <TableColumn fx:id="categoryColumn" prefWidth="82.0" text="Category" />
                                    <TableColumn fx:id="lastUpdatedColumn" prefWidth="88.0" text="Last Updated" />
                                </columns>
                              </TableView>
                           </children>
                        </AnchorPane>
                        <VBox prefHeight="298.0" prefWidth="361.0">
                           <children>
                              <GridPane>
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <Label text="Part Details">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </Label>
                                     <Label text="Part Code" GridPane.rowIndex="1" />
                                     <TextField fx:id="partCodeField" GridPane.columnIndex="1" GridPane.rowIndex="1" />

                                     <Label text="Description" GridPane.rowIndex="2" />
                                     <TextField fx:id="descriptionField" GridPane.columnIndex="1" GridPane.rowIndex="2" />

                                     <Label text="Brand" GridPane.rowIndex="3" />
                                     <TextField fx:id="brandField" GridPane.columnIndex="1" GridPane.rowIndex="3" />

                                     <Label text="Price" GridPane.rowIndex="4" />
                                     <TextField fx:id="priceField" GridPane.columnIndex="1" GridPane.rowIndex="4" />

                                     <Label text="Quantity" GridPane.rowIndex="5" />
                                     <TextField fx:id="quantityField" GridPane.columnIndex="1" GridPane.rowIndex="5" />

                                     <Label text="Category" GridPane.rowIndex="6" />
                                     <ComboBox fx:id="newCategoryComboBox" GridPane.columnIndex="1" GridPane.rowIndex="6" />

                                     <Label text="Last Updated" GridPane.rowIndex="7" />
                                     <TextField fx:id="lastUpdatedField" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                                 </children>
                              </GridPane>
                               <HBox spacing="10" alignment="CENTER">
                                   <children>

                                       <Button text="Add"
                                               prefWidth="80"
                                               onAction="#addPart"/>

                                       <Button text="Update"
                                               prefWidth="80"
                                               onAction="#updatePart"/>

                                       <Button text="Delete"
                                               prefWidth="80"
                                               onAction="#deletePart"/>
                                   </children>
                               </HBox>
                           </children>
                        </VBox>
                     </items>
                  </SplitPane>


               </children>
            </VBox>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
